@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animated Background */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.animated-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(125deg, #ffffff, #f0f0f0, #ffeaea, #fff6e6, #f0f8ff);
  background-size: 400% 400%;
  opacity: 0.7;
  animation: gradient 15s ease infinite;
}

.animated-bg .bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.animated-bg .bubble {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  background: #FF5A5F;
  border-radius: 50%;
  opacity: 0.3;
  animation: rise 10s infinite ease-in;
}

.animated-bg .bubble:nth-child(1) {
  width: 25px;
  height: 25px;
  left: 10%;
  animation-duration: 12s;
}

.animated-bg .bubble:nth-child(2) {
  width: 30px;
  height: 30px;
  left: 25%;
  animation-duration: 15s;
  animation-delay: 1s;
}

.animated-bg .bubble:nth-child(3) {
  width: 35px;
  height: 35px;
  left: 40%;
  animation-duration: 18s;
  animation-delay: 2s;
}

.animated-bg .bubble:nth-child(4) {
  width: 50px;
  height: 50px;
  left: 60%;
  animation-duration: 20s;
  animation-delay: 3s;
  opacity: 0.2;
}

.animated-bg .bubble:nth-child(5) {
  width: 20px;
  height: 20px;
  left: 85%;
  animation-duration: 14s;
  animation-delay: 4s;
}

@keyframes rise {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }
  50% {
    transform: translateX(40px);
  }
  100% {
    bottom: 100vh;
    transform: translateX(-30px);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-gradient {
  animation: gradient 3s ease infinite;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}